src/main/xsd/fahrzeuge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deutscherv.de/fahrzeuge"
	xmlns:tns="http://www.example.org/fahrzeuge"
	elementFormDefault="qualified"
	xmlns:Q1="http://www.deutscherv.de/fahrzeuge">


   

    <element name="fahrzeuge">
    	<complexType>
    		<sequence>
    			<element name="fahrzeug" type="Q1:Fahrzeug" maxOccurs="unbounded"></element>
    		</sequence>
    	</complexType></element>

    <complexType name="Fahrzeug">
    	<sequence>
    		<element name="typ" type="string" maxOccurs="1"></element>
    		<element name="model" type="string" maxOccurs="1"></element>
    		<element name="leistung" type="int" maxOccurs="1"></element>
    		<element name="fahrzeugart" maxOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="pkw"></enumeration>
    					<enumeration value="lkw"></enumeration>
    					<enumeration value="bus"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="ausstattung" maxOccurs="1" type="string">
    		</element>
    	</sequence>
    	<attribute name="kennzeichen" use="required">
    		<simpleType>
    			<restriction base="string">
    				<maxLength value="10"></maxLength>
    				<pattern
    					value="[A-Z]{1,3}\-[A-Z]{1,2}\s[1-9][0-9]{1,3}">
    				</pattern>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
</schema>